<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.283,=C:\Users\Gleb\Desktop\Delphi Projects\Лаба 6 вариант 19 (Списки)\Unit9.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.489,=C:\Users\Gleb\Desktop\Delphi Projects\Лаба 6 вариант 19 (Списки)\Unit6.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.996,C:\Users\Gleb\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Gleb\Desktop\Delphi Projects\Лаба 6 вариант 19 (Списки)\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.348,=C:\Users\Gleb\Desktop\Delphi Projects\Лаба 6 вариант 19 (Списки)\Unit10.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.042,=C:\Users\Gleb\Desktop\Delphi Projects\Лаба 6 вариант 19 (Списки)\Unit11.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.142,C:\Users\Gleb\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Gleb\Desktop\Delphi Projects\Лаба 6 вариант 19 (Списки)\Laba6.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.766,=C:\Users\Gleb\Desktop\Delphi Projects\Лаба 6 вариант 19 (Списки)\Unit5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.744,=C:\Users\Gleb\Desktop\Delphi Projects\Лаба 6 вариант 19 (Списки)\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.616,=C:\Users\Gleb\Desktop\Delphi Projects\Лаба 6 вариант 19 (Списки)\Unit7.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.259,=C:\Users\Gleb\Desktop\Delphi Projects\Лаба 6 вариант 19 (Списки)\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.369,=C:\Users\Gleb\Desktop\Delphi Projects\Лаба 6 вариант 19 (Списки)\Unit8.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.793,=C:\Users\Gleb\Desktop\Delphi Projects\Лаба 6 вариант 19 (Списки)\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.219,=C:\Users\Gleb\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.996,C:\Users\Gleb\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Gleb\Desktop\Delphi Projects\Лаба 6 вариант 19 (Списки)\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
